{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/samirantonio/anaconda/envs/python3/lib/python3.6/importlib/_bootstrap.py:205: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6\n",
      "  return f(*args, **kwds)\n",
      "Using TensorFlow backend.\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import json\n",
    "import io\n",
    "from data_generator import DataGenerator\n",
    "from trade_env import TraderEnv\n",
    "from blog_ai import A3CAgent\n",
    "import time\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def get_enviroment():\n",
    "    return TraderEnv(DataGenerator(), stage_history_length=stage_length_var)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "stage_length_var = 3\n",
    "\n",
    "env = TraderEnv(DataGenerator(), stage_history_length=stage_length_var)\n",
    "\n",
    "state_size = env.observation_space.shape[0]\n",
    "action_size = env.action_space.n\n",
    "\n",
    "global_agent = A3CAgent(state_size, action_size, \"TraderEnv\", get_enviroment)\n",
    "\n",
    "score = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-34:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1323, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1302, in _run_fn\n",
      "    status, run_metadata)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py\", line 473, in __exit__\n",
      "    c_api.TF_GetCode(self.status.status))\n",
      "tensorflow.python.framework.errors_impl.NotFoundError: FetchOutputs node IsVariableInitialized_117:0: not found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/samirantonio/Desktop/deep-learning-experiments/blog_ai.py\", line 177, in run\n",
      "    action = self.get_action(state)\n",
      "  File \"/Users/samirantonio/Desktop/deep-learning-experiments/blog_ai.py\", line 227, in get_action\n",
      "    policy = self.actor.predict(np.reshape(state, [1, self.state_size]))[0]\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/keras/engine/training.py\", line 1790, in predict\n",
      "    verbose=verbose, steps=steps)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/keras/engine/training.py\", line 1299, in _predict_loop\n",
      "    batch_outs = f(ins_batch)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py\", line 2355, in __call__\n",
      "    session = get_session()\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py\", line 182, in get_session\n",
      "    [tf.is_variable_initialized(v) for v in candidate_vars])\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 889, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1120, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1317, in _do_run\n",
      "    options, run_metadata)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1336, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.NotFoundError: FetchOutputs node IsVariableInitialized_117:0: not found\n",
      "\n",
      "Exception in thread Thread-22:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1323, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1302, in _run_fn\n",
      "    status, run_metadata)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py\", line 473, in __exit__\n",
      "    c_api.TF_GetCode(self.status.status))\n",
      "tensorflow.python.framework.errors_impl.NotFoundError: FetchOutputs node IsVariableInitialized_99/IsVariableInitialized:0: not found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/samirantonio/Desktop/deep-learning-experiments/blog_ai.py\", line 177, in run\n",
      "    action = self.get_action(state)\n",
      "  File \"/Users/samirantonio/Desktop/deep-learning-experiments/blog_ai.py\", line 227, in get_action\n",
      "    policy = self.actor.predict(np.reshape(state, [1, self.state_size]))[0]\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/keras/engine/training.py\", line 1790, in predict\n",
      "    verbose=verbose, steps=steps)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/keras/engine/training.py\", line 1299, in _predict_loop\n",
      "    batch_outs = f(ins_batch)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py\", line 2355, in __call__\n",
      "    session = get_session()\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py\", line 182, in get_session\n",
      "    [tf.is_variable_initialized(v) for v in candidate_vars])\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 889, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1120, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1317, in _do_run\n",
      "    options, run_metadata)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1336, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.NotFoundError: FetchOutputs node IsVariableInitialized_99/IsVariableInitialized:0: not found\n",
      "\n",
      "Exception in thread Thread-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1323, in _do_call\n",
      "    return fn(*args)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1302, in _run_fn\n",
      "    status, run_metadata)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py\", line 473, in __exit__\n",
      "    c_api.TF_GetCode(self.status.status))\n",
      "tensorflow.python.framework.errors_impl.NotFoundError: FetchOutputs node IsVariableInitialized_94/IsVariableInitialized_20:0: not found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/samirantonio/Desktop/deep-learning-experiments/blog_ai.py\", line 177, in run\n",
      "    action = self.get_action(state)\n",
      "  File \"/Users/samirantonio/Desktop/deep-learning-experiments/blog_ai.py\", line 227, in get_action\n",
      "    policy = self.actor.predict(np.reshape(state, [1, self.state_size]))[0]\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/keras/engine/training.py\", line 1790, in predict\n",
      "    verbose=verbose, steps=steps)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/keras/engine/training.py\", line 1299, in _predict_loop\n",
      "    batch_outs = f(ins_batch)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py\", line 2355, in __call__\n",
      "    session = get_session()\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py\", line 182, in get_session\n",
      "    [tf.is_variable_initialized(v) for v in candidate_vars])\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 889, in run\n",
      "    run_metadata_ptr)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1120, in _run\n",
      "    feed_dict_tensor, options, run_metadata)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1317, in _do_run\n",
      "    options, run_metadata)\n",
      "  File \"/Users/samirantonio/anaconda/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py\", line 1336, in _do_call\n",
      "    raise type(e)(node_def, op, message)\n",
      "tensorflow.python.framework.errors_impl.NotFoundError: FetchOutputs node IsVariableInitialized_94/IsVariableInitialized_20:0: not found\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "episode: episode:  episode: 2   13/ score :   episode: episode:  / score : / score :   5.096  54\n",
      "5.14.9  / score : \n",
      "\n",
      "/ score :   5.9100249999947354.9\n",
      "\n",
      "episode:  6 episode: / score :   4.2987\n",
      " / score :  4.498\n",
      "episode:  8episode: episode: episode:     / score : 91110    4.892000000000001/ score : / score : / score : \n",
      "   4.4979999999999995.4964.698\n",
      "\n",
      "\n",
      "episode: episode: episode: episode: episode: episode: episode:        episode: 12151314161718 episode: episode:        19  / score : / score : / score : / score : / score : / score : / score :  2021       / score :   9.3984999999908335.6924.29622.5942250000168524.2940000000000005330.71402500009438.292 / score : / score : \n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "9.500025000002047  episode:  4.919.04810000000867\n",
      "22\n",
      "\n",
      " / score :  4.8919999999999995\n",
      "episode:  23 / score :  5.276\n",
      "episode:  24 / score :  4.698\n",
      "episode:  25episode:   / score :  5.68600000000000226episode: \n",
      "  27/ score :   / score : 4.696 \n",
      "5.096\n",
      "episode:  28 / score :  1659.6992249995742\n",
      "episode:  29 / score :  4.093999999999999\n",
      "episode:  30 / score :  9.684000000000001\n",
      "episode:  31 / score :  7.096\n",
      "episode:  32 / score :  114.10210000001177\n",
      "episode:  33 / score :  -299.03\n",
      "episode:  34 / score :  -299.032\n",
      "episode:  35 / score :  -298.06\n",
      "episode:  36 / score :  -288.05600000000004\n",
      "episode:  37 / score :  -290.04\n",
      "episode:  38 / score :  -299.046\n",
      "episode:  39 / score :  -298.082\n",
      "episode:  40 / score :  -299.032\n",
      "episode:  41 / score :  -299.062\n",
      "episode:  42 / score :  -299.062\n",
      "episode:  43 / score :  -299.074\n",
      "episode:  44 / score :  -299.07\n",
      "episode:  45 / score : episode:   -297.064\n",
      "46 / score :  -297.07\n",
      "episode:  47 / score :  327.18762499997393\n",
      "episode:  48 / score :  -274.07\n",
      "episode:  49 / score :  -291.048\n",
      "episode:  50 / score :  -297.062\n",
      "episode:  51 / score :  -296.074\n",
      "episode:  52 / score :  -244.08800000000002\n",
      "episode:  53 / score :  -277.082\n",
      "episode:  54 / score :  -294.06\n",
      "episode:  55 / score :  6.098000000000001\n",
      "episode:  56 / score :  6.898\n",
      "episode:  57 episode: / score :   58-295.096 \n",
      "/ score :  -299.116\n",
      "episode:  59 / score :  -220.14\n",
      "episode:  60 / score :  5.1\n",
      "episode:  61 / score :  4.896000000000001\n",
      "episode:  62episode:   / score : 63  -239.08800000000005/ score : \n",
      " 5.1\n",
      "episode:  64 / score :  2102.5412249996807\n",
      "episode:  65 / score :  4.250000000000005\n",
      "episode:  66 / score :  -258.1920000000002\n",
      "episode:  67 / score :  -299.17\n",
      "episode:  68 / score :  -165.22599999999986\n",
      "episode:  69 / score :  -299.14\n",
      "episode:  70 / score :  -218.12199999999999\n",
      "episode:  71 / score :  -299.178\n",
      "episode:  72 / score :  9.272000000000002\n",
      "episode:  73 / score :  -295.16999999999996\n",
      "episode:  74 / score :  32.682025000002064\n",
      "episode:  75 / score :  6.1\n",
      "episode:  76 / score :  39.668024999994735\n",
      "episode:  77 / score :  623.3684000000576\n",
      "episode:  78 / score :  -298.19399999999996\n",
      "episode:  79 / score :  7.9080250000020476\n",
      "episode:  80 / score :  -179.20599999999982\n",
      "episode:  81 / score :  11.687999999999999\n",
      "episode:  82 / score :  -299.282\n",
      "episode:  83 / score :  3.8000000000000207\n",
      "episode:  84 / score :  5.497999999999999\n",
      "episode:  85 / score :  5.090000000000002\n",
      "episode:  86 / score :  -292.33200000000005\n",
      "episode:  87 / score :  6.1episode: \n",
      " 88 / score :  4.5\n",
      "episode:  89 / score :  -281.2399999999999\n",
      "episode:  90 / score :  -297.318\n",
      "episode:  91 / score :  6.874000000000002\n",
      "episode:  92 / score :  -298.32399999999996\n",
      "episode:  93 / score :  7.888\n",
      "episode:  94 / score :  7.892000000000001\n",
      "episode:  95 / score :  8.070000000000004\n",
      "episode:  96 / score :  11.459999999999992\n",
      "episode:  97 / score :  6.282\n",
      "episode:  98 / score :  -212.18799999999996\n",
      "episode:  99 / score :  6.682000000000002\n",
      "episode:  100 / score :  -299.432\n",
      "episode:  101 / score :  -54.42800000000082\n",
      "episode:  102 / score :  1652.534900000152\n",
      "episode:  103 / score :  466.01802500004624\n",
      "episode:  104 / score :  6.682000000000002\n",
      "episode:  105 / score :  -296.47799999999995\n",
      "episode:  106 / score :  86.58640000001682\n",
      "episode:  107 / score :  92.81102500002117\n",
      "episode:  108 / score :  -70.38800000000066\n",
      "episode:  109 / score :  6.726625000008294\n",
      "episode:  110 / score :  4.9\n",
      "episode:  111 / score :  41.85360000002347\n",
      "episode:  112 / score :  5.1\n",
      "episode:  113 / score :  6.892000000000001\n",
      "episode:  114 / score :  4.340000000000016\n",
      "episode:  115 / score :  5.1\n",
      "episode:  116 / score :  26.178000000000036\n",
      "episode:  117 / score :  4.898\n",
      "episode:  118 / score :  12.692000000000002\n",
      "episode:  119 / score :  1205.8562250001107\n",
      "episode:  120 / score :  5.9\n",
      "episode:  121 / score :  6.486000000000001\n",
      "episode:  122 / score :  33.50890000001861\n",
      "episode:  123 / score :  5.096\n",
      "episode:  124 / score :  -212.15999999999997\n",
      "episode:  125 / score :  -298.67199999999997\n",
      "episode:  126 / score :  366.1080250000711\n",
      "episode:  127 / score :  6.696\n",
      "episode:  128 / score :  4.656000000000004\n",
      "episode:  129 / score :  5.858000000000004\n",
      "episode:  130 / score :  11.115024999990997\n",
      "episode:  131 / score :  4.076000000000022\n",
      "episode:  132 / score :  34.456\n",
      "episode:  133 / score :  -85.70000000000218\n",
      "episode:  episode: 134  135 / score :  -96.3600000000005/ score : \n",
      " 4.586000000000034\n",
      "episode:  136 / score :  3662.2242250001054\n",
      "episode:  137 / score :  -299.7\n",
      "episode:  138 / score :  1283.5923999996728\n",
      "episode:  139 / score :  6.894\n",
      "episode:  140 / score :  216.86362499993768\n",
      "episode:  141 / score :  -234.553999999999\n",
      "episode:  142 / score :  148.64402499995856\n",
      "episode:  143 / score :  3015.342899999809\n",
      "episode:  144 / score :  125.26560000001265\n",
      "episode:  145 / score :  107.92200000000011\n",
      "episode:  146 / score :  4.592000000000011\n",
      "episode:  147 / score :  4.9\n",
      "episode:  148 / score :  6.1\n",
      "episode:  149 / score :  -299.842\n",
      "episode:  150 / score :  -299.644\n",
      "episode:  151 / score :  109.19902499998065\n",
      "episode:  152 / score :  30.74009999999366\n",
      "episode:  153 / score :  -4.956000000003542\n",
      "episode:  154 / score :  4.894\n",
      "episode:  155 / score :  -299.852\n",
      "episode:  156 / score :  3237.8199999999174\n",
      "episode:  157 / score :  1540.1632250000682\n",
      "episode:  158 / score :  161.50422499996907\n",
      "episode:  159 / score :  191.04360000010095\n",
      "episode:  160 / score :  6.096\n",
      "episode:  161 / score :  5.1\n",
      "episode:  162 / score :  177.6412250000123\n",
      "episode:  163 / score :  -166.3039999999998\n",
      "episode:  164 / score :  7.708024999994735\n",
      "episode:  165 / score :  30134.416225000703\n",
      "episode:  166 / score :  8.626000000000008\n",
      "episode:  167 / score :  4.390000000000012\n",
      "episode:  168 / score :  4.4879999999999995\n",
      "episode:  169 / score :  -37.472000000001\n",
      "episode:  170 / score :  5.890000000000001\n",
      "episode:  171 / score :  4.352000000000016\n",
      "episode:  172 / score :  -162.22399999999988\n",
      "episode:  173 / score :  3.976000000000007\n",
      "episode:  174 / score :  -299.55199999999996\n",
      "episode:  175 / score :  -179.31999999999982\n",
      "episode:  176 / score :  -300.15\n",
      "episode:  177 / score :  13.97240000001908\n",
      "episode:  178 / score :  28.641224999991564\n",
      "episode:  179 / score :  6.1\n",
      "episode:  180 / score :  3.6560000000000197\n",
      "episode:  181 / score :  4.8440000000000065\n",
      "episode:  182 / score :  5.098000000000001\n",
      "episode:  183 / score :  -79.42800000000065\n",
      "episode:  184 / score :  5512.840499999573\n",
      "episode:  185 / score :  3.1180000000000647\n",
      "episode:  186 / score :  10.686000000000002\n",
      "episode:  187 / score :  -184.19599999999986\n",
      "episode:  188 / score :  5.212000000000007\n",
      "episode:  189 / score :  5.098000000000001\n",
      "episode:  190 / score :  -301.202\n",
      "episode:  191 / score :  5.086000000000002\n",
      "episode:  192 / score :  -253.81599999999995\n",
      "episode:  193 / score :  -300.728\n",
      "episode:  194 / score :  -173.61999999999975\n",
      "episode:  195 / score :  4.666000000000004\n",
      "episode:  196 / score :  -258.07\n",
      "episode:  197 / score :  -239.07800000000248\n",
      "episode:  198 / score :  -245.74400000000003\n",
      "episode:  199 / score :  -177.28599999999977\n",
      "episode:  200 / score :  288.7900250000341\n",
      "episode:  201 / score :  438.76662500017966\n",
      "episode:  202 / score :  -292.5480000000007\n",
      "episode:  203 / score :  7779.504624999619\n",
      "episode:  204 / score :  -147.094\n",
      "episode:  205 / score :  5.1\n",
      "episode:  206 / score :  6.894\n",
      "episode:  207 / score :  13.27799999999993\n",
      "episode:  208 / score :  69.85039999998304\n",
      "episode:  209 / score :  5.080000000000021\n",
      "episode:  210 / score :  11.30399999999994\n",
      "episode:  211 / score :  1853.818500000178\n",
      "episode:  212 / score :  96.69809999998965\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "episode:  213 / score :  21.78722500002259\n",
      "episode:  214 / score :  216.87399999999673\n",
      "episode:  215 / score :  3.3420000000000427\n",
      "episode:  216 / score :  -223.2259999999951\n",
      "episode:  217 / score :  8.52000000000002\n",
      "episode:  218 / score :  95.90490000004715\n",
      "episode:  219 / score :  4.982000000000013\n",
      "episode:  220 / score :  8.096\n",
      "episode:  221 / score :  -301.1359999999999\n",
      "episode:  222 / score :  -302.234\n",
      "episode:  223 / score :  0.2140000000000084\n",
      "episode:  224 / score :  4.80200000000001\n",
      "episode:  225 / score :  486.2442250000575\n",
      "episode:  226 / score :  -171.22199999999978\n",
      "episode:  227 / score :  2.3380000000000636\n",
      "episode:  228 / score :  4.9\n",
      "episode:  229 / score :  4.018000000000088\n",
      "episode:  230 / score :  5852.556000000222\n",
      "episode:  231 / score :  -288.59200000000106\n",
      "episode:  232 / score :  3.4640000000000355\n",
      "episode:  233 / score :  6.618000000000009\n",
      "episode:  234 / score :  2644.4792250000587\n",
      "episode:  235 / score :  5.586000000000121\n",
      "episode:  236 / score :  4.322000000000063\n",
      "episode:  237 / score :  4.842000000000006\n",
      "episode:  238 / score :  13.687999999999999\n",
      "episode:  239 / score :  15.717024999996955\n",
      "episode:  240 / score :  8.910000000000064\n",
      "episode:  241 / score :  84.60000000000994\n",
      "episode:  242 / score :  -115.00400000000022\n",
      "episode:  243 / score :  5486.191625000213\n",
      "episode:  244 / score :  5.093999999999999\n",
      "episode:  245 / score :  3.6040000000000245\n",
      "episode:  246 / score :  61.12799999999811\n",
      "episode:  247 / score :  160.00199999999717\n",
      "episode:  248 / score :  5.1\n",
      "episode:  249 / score :  5.692\n",
      "episode:  250 / score :  -299.63199999999966\n",
      "episode:  251 / score :  -175.20599999999985\n",
      "episode:  252 / score :  56.79199999999787\n",
      "episode:  253 / score :  5.044000000000006\n",
      "episode:  254 / score :  5.642000000000007\n",
      "episode:  255 / score :  8.564000000000014\n",
      "episode:  256 / score :  16.73199999999975\n",
      "episode:  257 / score :  4.9\n",
      "episode:  258 / score :  9.48799999999992\n",
      "episode:  259 / score :  4.520000000000019\n",
      "episode:  260 / score :  4.496\n",
      "episode:  261 / score :  8.52000000000002\n",
      "episode:  262 / score :  3.5440000000001532\n",
      "episode:  263 / score :  20327.274000000412\n",
      "episode:  264 / score :  2839.1919999996962\n",
      "episode:  265 / score :  342.75000000000273\n",
      "episode:  266 / score :  4.984000000000012\n",
      "episode:  267 / score :  -164.74199999999976\n",
      "episode:  268 / score :  72136.23502500023\n",
      "episode:  269 / score :  2372.5465000000354\n",
      "episode:  270 / score :  8.7\n",
      "episode:  271 / score :  105.39422499995374\n",
      "episode:  272 / score :  -304.8659999999997\n",
      "episode:  273 / score :  4.730000000000084\n",
      "episode:  274 / score :  3.940000000000043\n",
      "episode:  275 / score :  12.492\n",
      "episode:  276 / score :  5.098000000000001\n",
      "episode:  277 / score :  6.1\n",
      "episode:  278 / score :  32.6624999999809\n",
      "episode:  279 / score :  5.3720000000000585\n",
      "episode:  280 / score :  76.00000000000597\n",
      "episode:  281 / score :  20.15759999999505\n",
      "episode:  282 / score :  46745.24250000094\n",
      "episode:  283 / score :  4.646000000000006\n",
      "episode:  284 / score :  4.612000000000009\n",
      "episode:  285 / score :  3.7300000000000204\n",
      "episode:  286 / score :  -303.38399999999973\n",
      "episode:  287 / score :  5.1\n",
      "episode:  288 / score :  67.23999999999802\n",
      "episode:  289 / score :  2032.251224999948\n",
      "episode:  290 / score :  5.10800000000002\n",
      "episode:  291 / score :  5.8540000000000045\n",
      "episode:  292 / score :  1.7900000000001952\n",
      "episode:  293 / score :  4.138000000000039\n",
      "episode:  294 / score :  5.646000000000006\n",
      "episode:  295 / score :  5.034000000000008\n",
      "episode:  296 / score :  121.0339999999976\n",
      "episode:  297 / score :  7.108024999994735\n",
      "episode:  298 / score :  219.22999999999706\n",
      "episode:  299 / score :  3.9180000000002977\n",
      "episode:  300 / score :  -201.16799999999992\n",
      "episode:  301 / score :  3.626\n",
      "episode:  302 / score :  396.45600000000525\n",
      "episode:  303 / score :  670.8520000000183\n",
      "episode:  304 / score :  5.1\n",
      "episode:  305 / score :  -264.046\n",
      "episode:  306 / score :  -2.2159999999996978\n",
      "episode:  307 / score :  4.400000000000011\n",
      "episode:  308 / score :  304982.07302499964\n",
      "episode:  309 / score :  15442.895025000435\n",
      "episode:  310 / score :  7.094000000000001\n",
      "episode:  311 / score :  489.84560000009986\n",
      "episode:  312 / score :  541.9280000000119\n",
      "episode:  313 / score :  -89.59600000000054\n",
      "episode:  314 / score :  7.49\n",
      "episode:  315 / score :  16.529999999999948\n",
      "episode:  316 / score :  4.852000000000006\n",
      "episode:  317 / score :  37.21399999999829\n",
      "episode:  318 / score :  5.850000000000005\n",
      "episode:  319 / score :  5.628000000000007\n",
      "episode:  320 / score :  4.606000000000032\n",
      "episode:  321 / score :  13.019999999999909\n",
      "episode:  322 / score :  444.93200000000763\n",
      "episode:  323 / score :  3.8280000000000656\n",
      "episode:  324 / score :  66.14399999999813\n",
      "episode:  325 / score :  3.2460000000000426\n",
      "episode:  326 / score :  -4.7319999999996805\n",
      "episode:  327 / score :  3.748000000000058\n",
      "episode:  328 / score :  25884.991625000934\n",
      "episode:  329 / score :  76.52162499997533\n",
      "episode:  330 / score :  5.1\n",
      "episode:  331 / score :  18963.08522499966\n",
      "episode:  332 / score :  8.680000000000001\n",
      "episode:  333 / score :  -0.025999999999917395\n",
      "episode:  334 / score :  -244.08800000000002\n",
      "episode:  335 / score :  4.2500000000001155\n",
      "episode:  336 / score :  7.502000000000043\n",
      "episode:  337 / score :  -186.19799999999987\n",
      "episode:  338 / score :  8.49\n",
      "episode:  339 / score :  7.192000000000055\n",
      "episode:  340 / score :  109.34762499998219\n",
      "episode:  341 / score :  -219.176\n",
      "episode:  342 / score :  -7.579999999999408\n",
      "episode:  343 / score :  4.866000000000003\n",
      "episode:  344 / score :  1635.3196000000457\n",
      "episode:  345 / score :  -1.7780000000000027\n",
      "episode:  346 / score :  38619.67439999903\n",
      "episode:  347 / score :  324.7769000001449\n",
      "episode:  348 / score :  -3.837999999999505\n",
      "episode:  349 / score :  18.058000000000533\n",
      "episode:  350 / score :  5.5800000000000125\n",
      "episode:  351 / score :  8.634000000000007\n",
      "episode:  352 / score :  69171.34609999917\n",
      "episode:  353 / score :  130.0619999999974\n",
      "episode:  354 / score :  4.9\n",
      "episode:  355 / score :  4.898\n",
      "episode:  356 / score :  -4.565999999999392\n",
      "episode:  357 / score :  -7.739999999999346\n",
      "episode:  358 / score :  3.612000000000043\n",
      "episode:  359 / score :  5.122000000000217\n",
      "episode:  360 / score :  -233.10000000000008\n",
      "episode:  361 / score :  4.640000000000072\n",
      "episode:  362 / score :  -62.87400000000076\n",
      "episode:  363 / score :  19597.368224999653\n",
      "episode:  364 / score :  4.032000000000065\n",
      "episode:  365 / score :  3.17800000000024\n",
      "episode:  366 / score :  12.691999999999934\n",
      "episode:  367 / score :  7.740000000000018\n",
      "episode:  368 / score :  14.523999999999948\n",
      "episode:  369 / score :  -153.26599999999996\n",
      "episode:  370 / score :  1477.837999999887\n",
      "episode:  371 / score :  48553.56690000076\n",
      "episode:  372 / score :  6.558000000000103\n",
      "episode:  373 / score :  12.709999999999672\n",
      "episode:  374 / score :  -191.21199999999988\n",
      "episode:  375 / score :  10.345999999999952\n",
      "episode:  376 / score :  312.74600000000135\n",
      "episode:  377 / score :  -4.965999999999657\n",
      "episode:  378 / score :  -199.1599999999999\n",
      "episode:  379 / score :  5.898\n",
      "episode:  380 / score :  11253.68010000012\n",
      "episode:  381 / score :  22852.693600000042\n",
      "episode:  382 / score :  1.1360000000002402\n",
      "episode:  383 / score :  -1.4019999999999564\n",
      "episode:  384 / score :  6.234000000000309\n",
      "episode:  385 / score :  0.12400000000001832\n",
      "episode:  386 / score :  3.2220000000005036\n",
      "episode:  387 / score :  410.86922499996496\n",
      "episode:  388 / score :  93.52800000000006\n",
      "episode:  389 / score :  203.88599999999684\n",
      "episode:  390 / score :  1005.0420000000199\n",
      "episode:  391 / score :  51412.25759999941\n",
      "episode:  392 / score :  -3.7439999999995495\n",
      "episode:  393 / score :  -264.05\n",
      "episode:  394 / score :  5.478\n",
      "episode:  395 / score :  5.078000000000046\n",
      "episode:  396 / score :  127534.83402500178\n",
      "episode:  397 / score :  -203.16599999999994\n",
      "episode:  398 / score :  45.66889999996789\n",
      "episode:  399 / score :  -258.074\n",
      "episode:  400 / score :  0.09200000000015063\n",
      "episode:  401 / score :  -12.672000000000875\n",
      "episode:  402 / score :  18.658000000001504\n",
      "episode:  403 / score :  5.770000000000014\n",
      "episode:  404 / score :  17.837999999999987\n",
      "episode:  405 / score :  -73.4760000000006\n",
      "episode:  406 / score :  5.1\n",
      "episode:  407 / score :  54.463999999999324\n",
      "episode:  408 / score :  3.118000000000087\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "episode:  409 / score :  5.896000000000001\n",
      "episode:  410 / score :  5.078000000000069\n",
      "episode:  411 / score :  7.106025000002048\n",
      "episode:  412 / score :  5.688000000000001\n",
      "episode:  413 / score :  3.1640000000000708\n",
      "episode:  414 / score :  421.1620249998695\n",
      "episode:  415 / score :  164.51489999999637\n",
      "episode:  416 / score :  2501.8580249999563\n",
      "episode:  417 / score :  17221.047224999773\n",
      "episode:  418 / score :  4.148000000000081\n",
      "episode:  419 / score :  300.6359999999987\n",
      "episode:  420 / score :  5.1\n",
      "episode:  421 / score :  4.832000000000029\n",
      "episode:  422 / score :  18.476\n",
      "episode:  423 / score :  4.894\n",
      "episode:  424 / score :  5.208000000000164\n",
      "episode:  425 / score :  5.896000000000001\n"
     ]
    }
   ],
   "source": [
    "global_agent.train()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "print(\"#############################\")\n",
    "print(\"Trainning finished\")\n",
    "print(\"#############################\")\n",
    "\n",
    "def get_trained_score(data_index, stage_history_length):\n",
    "\n",
    "    env = TraderEnv(DataGenerator(random=False, first_index=data_index), stage_history_length=stage_history_length)\n",
    "\n",
    "    def get_action(state):\n",
    "        policy =  global_agent.actor.predict(np.reshape(state, [1, state_size]))[0]\n",
    "        return np.argmax(policy)\n",
    "\n",
    "    state = env.reset()\n",
    "    score = 0\n",
    "    while True:\n",
    "        action = get_action(state)\n",
    "        #print(action)\n",
    "        next_state, reward, done, info = env.step(action)\n",
    "        score += reward\n",
    "\n",
    "        state = next_state\n",
    "        if done:\n",
    "            print (\"score: \", score , \"info\", info)\n",
    "            break\n",
    "    return score\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "max_score = 0\n",
    "\n",
    "is_first = True\n",
    "\n",
    "for data_index in range(1, 3):\n",
    "    score += get_trained_score(1000*data_index, stage_length_var)\n",
    "\n",
    "    \n",
    "if score > max_score or is_first:\n",
    "    is_first = False\n",
    "    max_score = score\n",
    "    print(\"Record: %s \" % (score))\n",
    "    global_agent.save_model('./save_model/best')\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "global_agent.load_model('./save_model/best')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for data_index in range(2, 3):\n",
    "    score += get_trained_score(1000*data_index, stage_length_var)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
